{
  "name": "provider-opengroundcloud",
  "version": "1.6.0",
  "description": "Koop package to connect OpenGround Cloud data to ArcGIS Pro and ESRI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy",
    "start": "sls offline start"
  },
  "author": "Ryan Benac",
  "license": "ISC",
  "dependencies": {
    "@koopjs/koop-core": "^9.1.0",
    "@koopjs/provider-github": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "flat": "^5.0.2",
    "json-to-table": "^4.2.1",
    "node-fetch": "^3.3.2",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.3.0"
  }
}
