{
  "name": "koop-output-flat",
  "version": "0.0.1",
  "description": "Koop output-plugin for flat JSON array",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "winnow": "^1.16.5"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  },
  "scripts": {
    "test": "standard && tape test/**/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-output-flat.git"
  },
  "author": "Rich Gwozdz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/koopjs/koop-output-flat/issues"
  },
  "homepage": "https://github.com/koopjs/koop-output-flat#readme"
}
